<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JsTask7</title>
    <script>
        function start(){
            document.getElementById("train").style.animationPlayState = "running";
        }
        function stop(){
            document.getElementById("train").style.animationPlayState = "paused";
        }
    </script>
    <style>
        h1, div {
            text-align: center;
        }
        h1 {
            color: rgb(2, 2, 109);
        }
        img {
            padding-top: 100px;
            animation: move 3.5s linear infinite;
            animation-play-state: paused;
            margin-left: -32%;
        }
        @keyframes move {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(410%);
            }
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .button {
            width: auto; 
            height: auto; 
            padding: 10px 20px; 
            border-radius: 20px;
            margin: 10px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .start-button {
            background-color: rgb(0, 216, 0);
            color: white;
        }
        .stop-button {
            background-color: rgb(255, 0, 0);
            color: white;
        }
    </style>
</head>
<body>
    <img id="train" src="./train.jpg" alt="train" height="50px">
    <h1>Click the following buttons to handle animation</h1>
    <div class="button-container">
        <div class="button start-button" onclick="start()">Start</div>
        <div class="button stop-button" onclick="stop()">Stop</div>
    </div>
</body>
</html>
